# OAuth2

./: .$TranslatorBasicDiagram.drawio.dtmp  .editorconfig  .gitignore  Diagram bez názvu.drawio  OAuth2.sln  README.md  TranslatorBasicDiagram.drawio
D7SMS-DotNet/: D7SMS.sln  LICENSE  README.md
D7SMS-DotNet/D7SMS.Standard/: Configuration.cs  D7SMS.Standard.csproj  D7SMS.Standard.nuspec  D7SMSClient.cs
D7SMS-DotNet/D7SMS.Standard/Controllers/: APIController.cs  BaseController.cs
D7SMS-DotNet/D7SMS.Standard/Exceptions/: APIException.cs
D7SMS-DotNet/D7SMS.Standard/Http/Client/: FileStreamInfo.cs  HTTPClient.cs  HttpContext.cs  HttpEventHandlers.cs  IHTTPClient.cs
D7SMS-DotNet/D7SMS.Standard/Http/Request/: HttpRequest.cs
D7SMS-DotNet/D7SMS.Standard/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
D7SMS-DotNet/D7SMS.Standard/Models/: BaseModel.cs  BulkSMSRequest.cs  CreateSendSMSInput.cs  Message.cs  SendSMSRequest.cs
D7SMS-DotNet/D7SMS.Standard/Utilities/: APIHelper.cs  ArrayDeserialization.cs  CustomDateTimeConverter.cs  ListDateTimeConverter.cs  RetryHelper.cs  UnixDateTimeConverter.cs
D7SMS-DotNet/D7SMS.Tests/: APIControllerTest.cs  ControllerTestBase.cs  D7SMS.Tests.csproj
D7SMS-DotNet/D7SMS.Tests/Helpers/: HttpCallBackEventsHandler.cs  TestHelper.cs
D7SMS-DotNet/D7SMS.Tests/Properties/: AssemblyInfo.cs
OAuth2ClientAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
OAuth2ClientAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OAuth2ClientAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
OAuth2ClientTerminal/: OAuth2ClientTerminal.csproj  Program.cs  TerminalScheduler.cs
OAuth2ClientTerminal/ViewModels/: BootstrapViewModel.cs
OAuth2ClientTerminal/Views/: BootstrapView.cs
OAuth2Data/: OAuth2Data.refactorlog  OAuth2Data.sqlproj
OAuth2Data/dbo/Stored Procedures/: SpUserRolesUserRolesApplication_FirstRun.sql  spApplicationBan-CheckIfUserIsLocked.sql  spApplicationBans_CheckIfUserIsBanned.sql  spApplication_CreateApplication.sql  spRefreshToken_Insert.sql  spRoleCreate.sql  spRolesUsers_AddUserRole.sql  spUserRoles_AddUserToRole.sql  spUser_AnyExists.sql  spUser_EmailIsUnique.sql  spUser_Exists.sql  spUser_GetAll.sql  spUser_GetAllUserData.sql  spUser_GetByEmail.sql  spUser_GetById.sql  spUser_GetPasswordHash.sql  spUser_Insert.sql
OAuth2Data/dbo/Tables/: ApplicationBans.sql  Applications.sql  RefreshTokens.sql  Roles.sql  UserClaims.sql  UserLogins.sql  UserTokens.sql  Users.sql  UsersRoles.sql  spUser_Update.sql
OAuth2DataAccess/: ApplicationSettingsData.cs  OAuth2DataAccess.csproj
OAuth2DataAccess/DataAccess/: ApplicationData.cs  ChecksData.cs  IApplicationData.cs  IChecksData.cs  IRoleData.cs  IUserData.cs  RoleData.cs  UserData.cs
OAuth2DataAccess/Models/: ApplicationModel.cs  DataLoginModel.cs  LoginModel.cs  LoginResponseModel.cs  PasswordModel.cs  RefreshTokenModel.cs  RegisterUserModel.cs  RoleModel.cs  ServerAdminModel.cs  ServerAdminRegistrationModel.cs  UserClaimModel.cs  UserLoginsModel.cs  UserModel.cs  UserPublicModel.cs  UserRoleModel.cs
OAuth2DataAccess/SQLAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
OAuth2I18n/: OAuth2I18n.csproj
OAuth2I18n/Defaults/: DefaultSettings.cs
OAuth2I18n/Middlewares/: I18nMiddleware.cs
OAuth2I18n/Models/: I18nConfigurationModel.cs  LanguageModel.cs
OAuth2I18n/Services/: I18nSettingsController.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  MonitoringService.cs  Translator.cs
OAuth2Identity/: Class1.cs  IdentityConfiguration.cs  OAuth2Identity.csproj
OAuth2Identity/Controlers/: Encrypt.cs  IEncrypt.cs  IIdentitySettingsController.cs  IPasswordTools.cs  IdentitySettingsController.cs  PasswordTools.cs
OAuth2Identity/Helpers/: Tools.cs
OAuth2Identity/Models/: EncryptionSettings.cs  IdentityModel.cs  IdentityUser.cs  JwtSettingsModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs  RoleModel.cs  ServerAdminRegistrationModel.cs  SuperAdminModel.cs  UserAdminView.cs  UserClaimsModel.cs  UserPublicView.cs  UserTokensModel.cs
OAuth2Identity/Services/: AccountService.cs  ApplicationService.cs  AuthenticationService.cs  EmailService.cs  IJwtSettingsService.cs  IRoleService.cs  IUserService.cs  JwtSettingsService.cs  RoleService.cs  TokenService.cs  UserService.cs
OAuth2Mailer/: OAuth2Mailer.csproj
OAuth2Mailer/Model/: Result.cs  SMTPSettings.cs
OAuth2Mailer/Service/: IMailerSettings.cs  MailerSettings.cs
OAuth2Web/: Dockerfile  OAuth2Web.csproj  Program.cs  i18n.json  identity.json
OAuth2Web/Api/: Language.cs
OAuth2Web/Api/Account/: User.cs
OAuth2Web/Api/Help/: Help.cs
OAuth2Web/Helpers/: IUserHelpers.cs  UserHelpers.cs
OAuth2Web/I18n/: cs.json  en.json
OAuth2Web/Middlewares/: AuthenticationMiddleware.cs
OAuth2Web/Models/: HelperModel.cs  LoginModel.cs  RegisterModel.cs  Tokens.cs  UserModel.cs
OAuth2Web/Pages/: Administrator.cshtml  Administrator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Install.cshtml  Install.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuth2Web/Pages/Helpers/: Admin.cshtml  Admin.cshtml.cs  _ViewStart.cshtml
OAuth2Web/Pages/Shared/: _Layout.cshtml
OAuth2Web/Properties/: launchSettings.json
OAuth2Web/Settings/: Settings.cs
OAuth2Web/wwwroot/css/: site.css
OAuth2Web/wwwroot/js/: site.js
oauth2react/: package-lock.json  package.json
