<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ce8dc827-6c25-4147-afde-e2c6bf614709" ChangeDateTime="05/19/2022 21:39:57">
    <Property Name="ElementName" Value="[dbo].[Users].[LockoutEndDateUtd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LockoutEndDateUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27fc17f7-8242-4203-a7bf-1132387ea337" ChangeDateTime="05/19/2022 21:48:06">
    <Property Name="ElementName" Value="[dbo].[Applications].[TermsURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TermsUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e905338-a963-4c05-8c7d-44d48a442d80" ChangeDateTime="05/19/2022 22:12:15">
    <Property Name="ElementName" Value="[dbo].[Applications].[PrivacyURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrivacyUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d365dd3c-028c-4716-b62d-7b4fca3d8a2d" ChangeDateTime="05/22/2022 12:01:25">
    <Property Name="ElementName" Value="[dbo].[UserTokens].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>