<?xml version="1.0" encoding="utf-8"?>
<!--
 - D7SMS.Standard
 -
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>D7SMS.Standard</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors></Authors>
    <Company></Company>
    <Product>D7SMS.Standard</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>D7SDK 1.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

</Project>
